<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Post" => "Artículo",
	"by %s" => "por %s",
	"Posts" => "Artículos",
	"Title" => "Título",
	"Contents" => "Contenido",
	"Author" => "Autor",
	"Actions" => "Acciones",
	"Create post" => "Crear artículo",
	"Hello %s" => "Hola %s",
	"Post \"%s\" successfully added." => "Artículo \"%s\" añadido.",
	"Post \"%s\" successfully updated." => "Artículo \"%s\" modificado.",
	"Post \"%s\" successfully deleted." => "Artículo \"%s\" eliminado.",
	"Index" => "Inicio",
	"Projects" => "Proyectos",
	"New project" => "Nuevo proyecto",
	"Create project" => "Crear proyecto",
	"Project title" => "Título de proyecto",
	"View projects" => "Ver proyectos",
	"View tasks" => "Ver tareas",
	"Todo tasks" => "Tareas por hacer",
	"Finished tasks" => "Tareas terminadas",
	"Login" => "Iniciar sesión",
	"Log out" => "Cerrar sesión",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Email" => "Correo electrónico",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Comments" => "Comentarios",
	"Write a comment" => "Escribe un comentario",
	"%s commented..."=>"%s ha comentado...",
	"Comment" => "Comentario",
	"do comment" => "comentar",
	"Language" => "Lenguaje",
	"Spanish" => "Español",
	"English" => "Inglés",
	"Welcome to the Blog App!" => "¡Bienvenido a la App Blog!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"author is mandatory" => "El autor es obligatorio",
	"post is not valid" => "El artículo no es válido",
	"User or password is incorrect" => "El usuario o la contraseña son inválidos"
)
?>
